# Vion_Project

./: .gitattributes  .gitignore  DOCUMENTACAO.md  INSTRUCOES_LEIA_ME.txt  README.md  VerificarIP.bat  Vion.sln  global.json
Vion.Api/: Program.cs  Vion.Api.csproj  Vion.Api.csproj.Backup.tmp  Vion.Api.http  appsettings.json
Vion.Api/Controllers/: AuthController.cs  CategoriasController.cs  CuponsController.cs  PedidosController.cs  ProdutosController.cs  TamanhoController.cs  UploadController.cs  UsuariosController.cs
Vion.Api/Properties/: launchSettings.json
Vion.Application/: Class1.cs  Vion.Application.csproj
Vion.Application/Abstractions/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs  ITamanhoRepository.cs
Vion.Application/DTOs/: CategoriaCreateDto.cs  CategoriaDto.cs  CategoriaUpdateDto.cs  ProdutoCreateDto.cs  ProdutoDto.cs  ProdutoUpdateDto.cs  TamanhoCreateDto.cs  TamanhoDto.cs  TamanhoUpdateDto.cs
Vion.Application/Filters/: ProdutoFilter.cs
Vion.Application/Services/: ICatalogoService.cs  IProdutoService.cs
Vion.Infrastructure/: Vion.Infrastructure.csproj
Vion.Infrastructure/Migrations/: 20251230034638_InitialCreate.Designer.cs  20251230034638_InitialCreate.cs  20260102050934_InitialCreate.Designer.cs  20260102050934_InitialCreate.cs  20260106044121_InitialMigration.Designer.cs  20260106044121_InitialMigration.cs  20260109164411_InitialInicial.Designer.cs  20260109164411_InitialInicial.cs  20260111032758_InitialMigration.Designer.cs  20260111032758_InitialMigration.cs  20260112010017_AdicionarFavoritos.Designer.cs  20260112010017_AdicionarFavoritos.cs  20260112021338_AdicionarPedidos.Designer.cs  20260112021338_AdicionarPedidos.cs  20260112022351_AdicionarEnderecoPedido.Designer.cs  20260112022351_AdicionarEnderecoPedido.cs  20260112023734_AdicionarValorFretePedido.Designer.cs  20260112023734_AdicionarValorFretePedido.cs  20260112030526_AdicionarValorFreteFixoProduto.Designer.cs  20260112030526_AdicionarValorFreteFixoProduto.cs  20260112041139_AddCupomEntity.Designer.cs  20260112041139_AddCupomEntity.cs  20260112042259_AddCupomToPedido.Designer.cs  20260112042259_AddCupomToPedido.cs  20260112052547_AdicionarMaisImagensProduto.Designer.cs  20260112052547_AdicionarMaisImagensProduto.cs  20260114170019_AddAvaliacoes.Designer.cs  20260114170019_AddAvaliacoes.cs  20260114180233_AddCarrinhoItens.Designer.cs  20260114180233_AddCarrinhoItens.cs  20260114191915_AddChatEntities.Designer.cs  20260114191915_AddChatEntities.cs  20260115045839_AddHomeHeroEntity.Designer.cs  20260115045839_AddHomeHeroEntity.cs  20260115054723_AddHomeFeaturedItems.Designer.cs  20260115054723_AddHomeFeaturedItems.cs  AppDbContextModelSnapshot.cs
Vion.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Vion.Infrastructure/Persistence/Migrations/: 20251215165005_InitialCreate.Designer.cs  20251215165005_InitialCreate.cs  AppDbContextModelSnapshot.cs
Vion.Infrastructure/Persistence/Seed/: DbSeeder.cs
Vion.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  TamanhoRepository.cs
Vion.Web/: Program.cs  Vion.Web.csproj  appsettings.Development.json  appsettings.json
Vion.Web/Areas/Admin/Controllers/: AvaliacoesController.cs  CategoriasController.cs  ChatController.cs  CuponsController.cs  DashboardController.cs  ManageController.cs  PedidosController.cs  ProdutosController.cs  TamanhosController.cs  UsuariosController.cs
Vion.Web/Areas/Admin/Models/: DashboardViewModel.cs
Vion.Web/Areas/Admin/Services/: DashboardService.cs
Vion.Web/Areas/Admin/Views/Avaliacoes/: Index.cshtml
Vion.Web/Areas/Admin/Views/Categorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vion.Web/Areas/Admin/Views/Chat/: Detalhes.cshtml  Index.cshtml
Vion.Web/Areas/Admin/Views/Cupons/: Create.cshtml  (+3 more)
Vion.Web/Controllers/: AuthController.cs  AvaliacaoController.cs  CarrinhoController.cs  ChatController.cs  CheckoutController.cs  FavoritosController.cs  HomeController.cs  PerfilController.cs
Vion.Web/Extensions/: SessionExtensions.cs
Vion.Web/Models/: CatalogViewModel.cs  Dtos.cs  ErrorViewModel.cs  ForgotPasswordVm.cs  LoginVm.cs  RegisterVm.cs  ResetPasswordVm.cs
Vion.Web/Models/ViewModels/: AlterarSenhaViewModel.cs  CarrinhoViewModel.cs  CategoryCardViewModel.cs  CheckoutViewModel.cs  PerfilIndexViewModel.cs  PerfilViewModel.cs  ProductDetailsViewModel.cs
Vion.Web/Properties/: launchSettings.json
Vion.Web/Services/: ApiClient.cs  DirectApiClient.cs  EmailService.cs  EmailTemplates.cs  FreteService.cs  IApiClient.cs  IEmailService.cs
Vion.Web/Views/: _ViewImports.cshtml
Vion.Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Vion.Web/Views/Carrinho/: Index.cshtml
Vion.Web/Views/Chat/: Index.cshtml
Vion.Web/Views/Checkout/: Index.cshtml  MeusPedidos.cshtml  Sucesso.cshtml
Vion.Web/Views/Favoritos/: Index.cshtml
Vion.Web/Views/Home/: About.cshtml  Catalog.cshtml  Categories.cshtml  Details.cshtml  Index.cshtml  Products.cshtml
Vion.Web/Views/Perfil/: Index.cshtml
Vion.Web/Views/Shared/: _CatalogSection.cshtml  _Layout.cshtml
Vion.Web/wwwroot/css/: site.css
Vion.Web/wwwroot/js/: dashboard.js  site.js
(+72 files in other folders)
